date.timezone=Asia/Krasnoyarsk
display_errors=On
log_errors=On
magic_quotes_gpc=Off
memory_limit=1900M
upload_max_filesize=50M
post_max_size=50M
mbstring.internal_encoding='UTF-8'
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=64
opcache.max_accelerated_files=100000
realpath_cache_size=4096k
max_input_vars=20000
sendmail_path=/usr/local/bin/php /var/www/system_dir/mail.php
max_execution_time = 300
max_input_time = 60
short_open_tag = On
engine = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
expose_php = On
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR|E_PARSE
display_startup_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
variables_order = "GPCS"
request_order = "GP"
session.cookie_lifetime = 259200
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.cookie_httponly =
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 259200
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
